<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B05-he-Kb4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Monttak_DragonGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-Ub-L8P">
                                <rect key="frame" x="0.0" y="91" width="390" height="655.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-l1-qx1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-UM-4zN">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="390" height="635.33333333333348"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-Rf-LIO">
                                <rect key="frame" x="0.0" y="746.66666666666663" width="390" height="97.333333333333371"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-s6-3Er">
                                <rect key="frame" x="266" y="91" width="124" height="655.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-bD-WkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="버튼1"/>
                                        <connections>
                                            <action selector="Click_Go_SecondScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJm-gw-dfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-Z1-shr">
                                        <rect key="frame" x="0.0" y="173" width="124" height="119.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="버튼2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-vf-WJ8">
                                        <rect key="frame" x="0.0" y="336.33333333333331" width="124" height="136"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="버튼3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-hb-iGb">
                                        <rect key="frame" x="0.0" y="516.33333333333337" width="124" height="139.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="버튼4"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPf-Rf-LIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="561-Tk-5bp"/>
                            <constraint firstItem="y9A-s6-3Er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6mU-Mk-hup"/>
                            <constraint firstItem="cPf-Rf-LIO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EBp-uC-Xlj"/>
                            <constraint firstItem="lm7-Ub-L8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I61-2j-imc"/>
                            <constraint firstItem="cPf-Rf-LIO" firstAttribute="top" secondItem="lm7-Ub-L8P" secondAttribute="bottom" id="Wnv-Yy-Tbe"/>
                            <constraint firstItem="cPf-Rf-LIO" firstAttribute="top" secondItem="y9A-s6-3Er" secondAttribute="bottom" id="YMv-2C-6IP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9A-s6-3Er" secondAttribute="trailing" id="csC-Dv-Vii"/>
                            <constraint firstItem="lm7-Ub-L8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iJO-BB-jYf"/>
                            <constraint firstItem="cPf-Rf-LIO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lke-hM-Ket"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeb-SH-ab9"/>
                    <connections>
                        <outlet property="stackview" destination="lm7-Ub-L8P" id="v8H-A6-c3I"/>
                        <outlet property="texttitle" destination="fCg-l1-qx1" id="JqW-SK-q5E"/>
                        <outlet property="textview" destination="i6f-UM-4zN" id="Zw0-MQ-xRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shc-wW-Glv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B05-he-Kb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3x-NT-IEI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SnX-zg-dLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAy-3j-PJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="버튼1" width="100" height="115"/>
        <image name="버튼2" width="100" height="105.33333587646484"/>
        <image name="버튼3" width="100" height="122"/>
        <image name="버튼4" width="100" height="125.33333587646484"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
