<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondScreen" id="Y6W-OH-hqX" customClass="SecondViewController" customModule="Monttak_DragonGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-8R-XkT">
                                <rect key="frame" x="0.0" y="48" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="kgp-cb-8V0">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgp-cb-8V0" id="1yb-Rv-iaC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-i6-8UN">
                                                    <rect key="frame" x="10" y="5" width="394" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-SB-YBi">
                                                    <rect key="frame" x="20" y="133" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heN-yU-6vb">
                                                    <rect key="frame" x="20" y="159" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="heN-yU-6vb" secondAttribute="bottom" constant="20" id="9mZ-Az-0nZ"/>
                                                <constraint firstItem="8b8-i6-8UN" firstAttribute="top" secondItem="1yb-Rv-iaC" secondAttribute="top" constant="5" id="OLR-g2-5FE"/>
                                                <constraint firstItem="8b8-i6-8UN" firstAttribute="leading" secondItem="1yb-Rv-iaC" secondAttribute="leading" constant="10" id="SZm-rK-y5l"/>
                                                <constraint firstItem="heN-yU-6vb" firstAttribute="top" secondItem="PCP-SB-YBi" secondAttribute="bottom" constant="5" id="Tap-Hs-k9K"/>
                                                <constraint firstAttribute="trailing" secondItem="heN-yU-6vb" secondAttribute="trailing" constant="10" id="WzD-Sb-Ol0"/>
                                                <constraint firstItem="PCP-SB-YBi" firstAttribute="leading" secondItem="1yb-Rv-iaC" secondAttribute="leading" constant="20" id="aww-ja-n32"/>
                                                <constraint firstItem="8b8-i6-8UN" firstAttribute="centerX" secondItem="1yb-Rv-iaC" secondAttribute="centerX" id="ccL-xy-Qs9"/>
                                                <constraint firstAttribute="trailing" secondItem="PCP-SB-YBi" secondAttribute="trailing" constant="10" id="d4J-Xe-U09"/>
                                                <constraint firstItem="heN-yU-6vb" firstAttribute="leading" secondItem="1yb-Rv-iaC" secondAttribute="leading" constant="20" id="hEx-cS-J2l"/>
                                                <constraint firstItem="PCP-SB-YBi" firstAttribute="top" secondItem="8b8-i6-8UN" secondAttribute="bottom" constant="10" id="rFZ-73-qyy"/>
                                                <constraint firstAttribute="trailing" secondItem="8b8-i6-8UN" secondAttribute="trailing" constant="10" id="x0U-mJ-3jg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="zCB-ea-Iqb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="SLs-E7-9AS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fgU-8R-XkT" secondAttribute="trailing" id="Bd3-DV-Chr"/>
                            <constraint firstItem="fgU-8R-XkT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PqN-DX-Fs2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fgU-8R-XkT" secondAttribute="bottom" constant="100" id="SId-Fn-rp8"/>
                            <constraint firstItem="fgU-8R-XkT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="U14-H5-E6v"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5c9-UM-0bE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CyY-wI-hDi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="I32-RQ-trY">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.4057971014495" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
