<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThirdScreen" id="Y6W-OH-hqX" customClass="ThirdViewController" customModule="Monttak_DragonGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-V7-a8n">
                                <rect key="frame" x="0.0" y="77" width="414" height="711"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-uD-QfM">
                                        <rect key="frame" x="10" y="0.0" width="394" height="714"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-L7-B2p">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-gR-A3n">
                                                <rect key="frame" x="0.0" y="50" width="394" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jck-Gr-r22">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-b5-m0s">
                                                        <rect key="frame" x="343" y="0.0" width="51" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4xB-b5-m0s" secondAttribute="bottom" id="1db-da-kEQ"/>
                                                    <constraint firstItem="jck-Gr-r22" firstAttribute="top" secondItem="RCP-gR-A3n" secondAttribute="top" id="2ej-74-qyH"/>
                                                    <constraint firstAttribute="trailing" secondItem="4xB-b5-m0s" secondAttribute="trailing" id="78b-Tw-1Hc"/>
                                                    <constraint firstAttribute="bottom" secondItem="jck-Gr-r22" secondAttribute="bottom" id="Yrj-dF-scS"/>
                                                    <constraint firstItem="4xB-b5-m0s" firstAttribute="top" secondItem="RCP-gR-A3n" secondAttribute="top" id="kBS-s1-JJ7"/>
                                                    <constraint firstItem="4xB-b5-m0s" firstAttribute="leading" secondItem="jck-Gr-r22" secondAttribute="trailing" constant="10" id="qlc-v4-iUp"/>
                                                    <constraint firstItem="jck-Gr-r22" firstAttribute="leading" secondItem="RCP-gR-A3n" secondAttribute="leading" id="qtW-0n-aZB"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-Am-kdp">
                                                <rect key="frame" x="0.0" y="84" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qA-io-QhM">
                                                <rect key="frame" x="0.0" y="104.5" width="394" height="609.5"/>
                                                <string key="text">
Will attempt to recover by breaking constraint 
&lt;NSLayoutConstraint:0x60000344c500 V:[UIStackView:0x1388073e0]-(10)-[UILabel:0x135a16fa0]   (active)&gt;

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in &lt;UIKitCore/UIView.h&gt; may also be helpful.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RCP-gR-A3n" firstAttribute="leading" secondItem="4LH-uD-QfM" secondAttribute="leading" id="2vR-aX-aCY"/>
                                            <constraint firstItem="RCP-gR-A3n" firstAttribute="top" secondItem="Y3r-L7-B2p" secondAttribute="bottom" constant="5" id="Izg-zt-SMx"/>
                                            <constraint firstItem="7qA-io-QhM" firstAttribute="top" secondItem="CQ5-Am-kdp" secondAttribute="bottom" constant="30" id="ZW4-Kf-jHY"/>
                                            <constraint firstItem="Y3r-L7-B2p" firstAttribute="top" secondItem="4LH-uD-QfM" secondAttribute="top" id="cM4-gz-T4P"/>
                                            <constraint firstItem="CQ5-Am-kdp" firstAttribute="leading" secondItem="4LH-uD-QfM" secondAttribute="leading" id="cam-zl-Qne"/>
                                            <constraint firstAttribute="bottom" secondItem="7qA-io-QhM" secondAttribute="bottom" id="das-8H-ckb"/>
                                            <constraint firstItem="Y3r-L7-B2p" firstAttribute="leading" secondItem="4LH-uD-QfM" secondAttribute="leading" id="dfg-ys-Lnl"/>
                                            <constraint firstAttribute="trailing" secondItem="RCP-gR-A3n" secondAttribute="trailing" id="dt2-Tl-VOw"/>
                                            <constraint firstAttribute="trailing" secondItem="7qA-io-QhM" secondAttribute="trailing" id="lRC-lC-YyY"/>
                                            <constraint firstItem="CQ5-Am-kdp" firstAttribute="top" secondItem="RCP-gR-A3n" secondAttribute="bottom" constant="10" id="leB-pw-Wxc"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3r-L7-B2p" secondAttribute="trailing" id="nOZ-yg-EZo"/>
                                            <constraint firstAttribute="trailing" secondItem="CQ5-Am-kdp" secondAttribute="trailing" id="pRK-m0-QTX"/>
                                            <constraint firstItem="7qA-io-QhM" firstAttribute="leading" secondItem="4LH-uD-QfM" secondAttribute="leading" id="ugD-dY-QIC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4LH-uD-QfM" firstAttribute="top" secondItem="U9C-9e-MZw" secondAttribute="top" id="L98-Vj-S8I"/>
                                    <constraint firstItem="U9C-9e-MZw" firstAttribute="bottom" secondItem="4LH-uD-QfM" secondAttribute="bottom" id="ToY-EE-rRa"/>
                                    <constraint firstItem="4LH-uD-QfM" firstAttribute="leading" secondItem="U9C-9e-MZw" secondAttribute="leading" id="q0H-Ge-sTH"/>
                                    <constraint firstItem="U9C-9e-MZw" firstAttribute="trailing" secondItem="4LH-uD-QfM" secondAttribute="trailing" id="xYf-0p-iyo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aUE-TB-SkG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U9C-9e-MZw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pI7-V7-a8n" secondAttribute="bottom" constant="100" id="LQL-5J-ElZ"/>
                            <constraint firstItem="pI7-V7-a8n" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Vxp-Ck-31U"/>
                            <constraint firstItem="pI7-V7-a8n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="h0s-bE-IBM"/>
                            <constraint firstItem="pI7-V7-a8n" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="jsY-mH-5if"/>
                            <constraint firstAttribute="trailing" secondItem="pI7-V7-a8n" secondAttribute="trailing" constant="10" id="rhT-Sx-czW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWs-mL-Bty"/>
                    <connections>
                        <outlet property="scrollView" destination="pI7-V7-a8n" id="eQJ-tb-vW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
