<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BinggraeSamanco-Bold.ttf">
            <string>BinggraeSamanco-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThirdScreen" id="Y6W-OH-hqX" customClass="ThirdViewController" customModule="Monttak_DragonGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-L7-B2p">
                                <rect key="frame" x="21" y="48" width="372" height="195.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195.5" id="VjJ-J1-23f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-Am-kdp">
                                <rect key="frame" x="21" y="294" width="372" height="19"/>
                                <fontDescription key="fontDescription" name="BinggraeSamanco-Bold" family="Binggrae Samanco" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-VK-5Q7">
                                <rect key="frame" x="21" y="313" width="372" height="19"/>
                                <fontDescription key="fontDescription" name="BinggraeSamanco-Bold" family="Binggrae Samanco" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-4U-SCe">
                                <rect key="frame" x="21" y="332" width="372" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="BinggraeSamanco-Bold" family="Binggrae Samanco" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k65-De-mdU">
                                <rect key="frame" x="0.0" y="741" width="414" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="xuE-vf-ivR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="P6l-SR-4f7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomColl" id="JyI-2C-kfR" customClass="ThirdScreenCollectionViewCell" customModule="Monttak_DragonGuard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RGU-vi-9va">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-EM-pXO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zim-EM-pXO" secondAttribute="trailing" id="fRH-0d-1bT"/>
                                                <constraint firstAttribute="bottom" secondItem="Zim-EM-pXO" secondAttribute="bottom" id="izb-65-C7N"/>
                                                <constraint firstItem="Zim-EM-pXO" firstAttribute="top" secondItem="RGU-vi-9va" secondAttribute="top" id="k2w-BS-dDa"/>
                                                <constraint firstItem="Zim-EM-pXO" firstAttribute="leading" secondItem="RGU-vi-9va" secondAttribute="leading" id="qZM-sn-dSr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="Zim-EM-pXO" id="gVq-Rb-a3M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Vlk-B5-Gtv"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="eei-IX-B6K"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-52-K1v">
                                <rect key="frame" x="21" y="243.5" width="372" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-r1-D19">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title=" " buttonSize="large"/>
                                        <connections>
                                            <action selector="click_Go_Call:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fWL-Xm-Qgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-eF-pPP">
                                        <rect key="frame" x="186" y="0.0" width="186" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="map" catalog="system" title=" " buttonSize="large"/>
                                        <connections>
                                            <action selector="click_Go_Map:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jSB-lU-CZ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VgH-eF-pPP" secondAttribute="trailing" id="70r-ni-pze"/>
                                    <constraint firstItem="qMD-r1-D19" firstAttribute="leading" secondItem="OnC-52-K1v" secondAttribute="leading" id="7p7-Gz-Kdm"/>
                                    <constraint firstItem="qMD-r1-D19" firstAttribute="top" secondItem="OnC-52-K1v" secondAttribute="top" id="GIo-Te-VQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="VgH-eF-pPP" secondAttribute="bottom" id="SKe-05-dCP"/>
                                    <constraint firstItem="VgH-eF-pPP" firstAttribute="top" secondItem="OnC-52-K1v" secondAttribute="top" id="c0V-V0-YtC"/>
                                    <constraint firstAttribute="bottom" secondItem="qMD-r1-D19" secondAttribute="bottom" id="i1b-Ak-1oz"/>
                                    <constraint firstItem="VgH-eF-pPP" firstAttribute="leading" secondItem="qMD-r1-D19" secondAttribute="trailing" id="v8e-uE-J6Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3r-L7-B2p" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="21" id="0Zm-sD-0dH"/>
                            <constraint firstItem="k65-De-mdU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0qN-Y3-f8g"/>
                            <constraint firstItem="sQ6-4U-SCe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="2zl-M4-8jY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sQ6-4U-SCe" secondAttribute="trailing" constant="21" id="5iA-48-PWc"/>
                            <constraint firstItem="CQ5-Am-kdp" firstAttribute="top" secondItem="OnC-52-K1v" secondAttribute="bottom" id="64C-le-H2N"/>
                            <constraint firstItem="Y3r-L7-B2p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LTz-sH-3yG"/>
                            <constraint firstItem="sQ6-4U-SCe" firstAttribute="top" secondItem="BgP-VK-5Q7" secondAttribute="bottom" id="NUZ-um-O0n"/>
                            <constraint firstItem="BgP-VK-5Q7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XP0-qc-8ec"/>
                            <constraint firstItem="Y3r-L7-B2p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="b1n-Cr-O9L"/>
                            <constraint firstItem="k65-De-mdU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cMi-7f-auh"/>
                            <constraint firstItem="CQ5-Am-kdp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="ctk-oH-nH0"/>
                            <constraint firstAttribute="trailing" secondItem="Y3r-L7-B2p" secondAttribute="trailing" constant="21" id="h4C-oP-71f"/>
                            <constraint firstAttribute="bottom" secondItem="k65-De-mdU" secondAttribute="bottom" id="kBN-kl-cTc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CQ5-Am-kdp" secondAttribute="trailing" constant="21" id="kZC-59-r6Z"/>
                            <constraint firstItem="BgP-VK-5Q7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="maz-1l-Sg7"/>
                            <constraint firstItem="k65-De-mdU" firstAttribute="top" secondItem="sQ6-4U-SCe" secondAttribute="bottom" id="sM9-tA-8HL"/>
                            <constraint firstItem="BgP-VK-5Q7" firstAttribute="top" secondItem="CQ5-Am-kdp" secondAttribute="bottom" id="tIh-YY-T0S"/>
                            <constraint firstItem="OnC-52-K1v" firstAttribute="top" secondItem="Y3r-L7-B2p" secondAttribute="bottom" id="ufh-cU-jpw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BgP-VK-5Q7" secondAttribute="trailing" constant="21" id="xcH-AC-Msk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OnC-52-K1v" secondAttribute="trailing" constant="21" id="xoh-7G-pMK"/>
                            <constraint firstItem="CQ5-Am-kdp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="y5K-U6-PAv"/>
                            <constraint firstItem="OnC-52-K1v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="yCT-wS-Nw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWs-mL-Bty"/>
                    <connections>
                        <outlet property="collectionView" destination="k65-De-mdU" id="Ivz-cD-l1S"/>
                        <outlet property="imgview" destination="Y3r-L7-B2p" id="kAq-YY-18p"/>
                        <outlet property="introduction" destination="sQ6-4U-SCe" id="Tvx-Mt-HtC"/>
                        <outlet property="phoneNumber" destination="BgP-VK-5Q7" id="EbX-Ow-LKo"/>
                        <outlet property="tourAddress" destination="CQ5-Am-kdp" id="p1O-gW-M83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
