<?xml version="1.0" encoding="utf-8"?>
<!-- 네비게이션 윗부분  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginTop="25dp"
    android:background="@drawable/textback">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="0dp"
        android:text="'몬딱, 제주' v2.0\nCopyright. 2022. Dragonguard.\nAll rights reserved"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:gravity="center"
        android:fontFamily="@font/binggraesamancobold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>